<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	<style>
		.ascs{
			color: red;
		}
		.asd{
			color: green;
		}
		.skr{
			color: honeydew;
		}
		.test{
			font-size: 18px;
		}
	</style>
	</head>
	<body>
		<div id="app">
			<p class="ascs">{{msg}}</p>
			<p class=" asd" v-cloak>{{msg}}</p>
			<p class="skr" v-text="msg+'ss'">sssss</p>
			<p class=" test" v-html="msg+'ss'">sssss</p>
			<p v-text="msg+msgs">sssss</p>
			<p v-html="msg+msgs">sssss</p>
		</div>
		
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				msg:'这是Vue',
				msgs:'sss'
			},
			methods:{
				
			}
		})
	</script>
</html>
