<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<!-- 只有表单元素可以用双向绑定v-model -->
			<!-- 单向绑定 任何元素-->
			<input type="text" name="" id="" :value="msg" />
			<!-- 双向绑定只可用于表单元素 -->
			<input type="text" @change="es6()" name="" id="" v-model="msg"/>
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				msg:'这是Vue',
			},
			methods:{
				es6(){
					//函数的定义用了es6规范
					document.write(this.msg);
				}
			}
		})
	</script>
</html>
