<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
    .a {
        width: 100%;
        height: 50px;
        background: red;
    }
    
    .b {
        width: 100%;
        height: 50px;
        background: green;
    }
</style>

<body>
    <div id="app">
        <p :class="['a']"></p>

        <p :class="{a , b:true}"></p>
        <p :class="{b:true,a}"></p>
        <p :class="{b:true}"></p>
    </div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el: "#app",
        data: {
            msg: '这是Vue',
            msgs: 'sss',
            a: false
        },
        methods: {

        }
    })
</script>

</html>