<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.a{
			width: 100%;
			height: 50px;
			background: red;
		}
		.b{
			width: 50%;
			height: 100%;
			background: green;
		}
	</style>
	<body>
		<div id="app">
			stop用在冒泡源头从源头清除冒泡
			<p @click="maopao2()" :class="['a']">
				<input @click.stop="maopao1()" type="button" name="" id="" value="ssss" />
			</p>
			
			<p @click="maopao2()" :class="['a']">
				<input @click="maopao1()" type="button" name="" id="" value="ssss" />
			</p>
			self用在被冒泡的地方且只有效于有self限定的自己的地方
			<p @click.self="maopao2()" :class="['a']">
				<input @click="maopao1()" type="button" name="" id="" value="ssss" />
			</p>
			
			<p @click="maopao2()" :class="['a']">
				<input @click="maopao1()" type="button" name="" id="" value="ssss" />
			</p>
			prevent取消默认行为
			<br>
			<a @click.prevent="moren()" href="01jichu.html">wwww</a>
			<br>
			once指执行一次，prevent这些与顺序无关
			<br>
			<a @click.prevent.once="moren()" href="01jichu.html">wwww1</a>
			<br>
			capture捕获从外而内(相当于冒泡父元素先执行，但并不是冒泡,写在外面的元素上)
			<p @click.capture="maopao2()" :class="['a']">
				<input @click="maopao1()" type="button" name="" id="" value="ssss" />
			</p>
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				msg:'这是Vue',
				msgs:'sss',
				a:false
			},
			methods:{
				maopao1(){
					console.log('l')
				},
				maopao2(){
					console.log('w')
				},
				moren(){
					console.log('wwww')
				}
			}
		})
	</script>
</html>
