<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<input v-model="a1" type="text" name="" id="" value="" />
			<select v-model="opt" >
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
			</select>
			<input v-model="a2" type="text" name="" id="" value="" />
			<input @click="mta()" type="button" name="" id="" value="=" />
			<input type="text" name="" id="" v-model="a3" value="" />
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				opt:"+",
				a1:0,
				a2:0,
				a3:0
			},
			methods:{
				mta(){
					var res=""+parseInt(this.a1)+""+this.opt+""+parseInt(this.a2)+"";
					this.a3=eval(res);
				}
			}
		})
	</script>
</html>
