<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<input @click="mea()" type="button" name="" id="" value="toggle" />
			<p v-show="me">我是v-show</p>
			<p v-if="me">我是v-if</p>
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				me:true
			},
			methods:{
				mea(){
					this.me=!this.me;
				}
			}
		})
	</script>
</html>
