<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<p v-for="item in arr">我是第{{item}}个p</p>
			<br>
			<p v-for="(item,i) in arr">我的索引是{{i}}我是第{{item}}个p</p>
			<br>
			<p v-for="(item,i) in arrobj">我的索引是{{i}}我的id是{{item.id}}我的名字是{{item.name}}</p>
			<br>
			<p v-for="(value,key,i) in obj">我的键是{{key}}我是{{value}}我的索引是{{i}}</p>
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				arr:['1','2','3','4','5'],
				arrobj:[
					{
						id:1,name:"lisi",
					},
					{
						id:2,name:"zhangsan"
					}
				],		
				obj:{
					id:1,
					name:2
				}
			},
			methods:{
				
			}
		})
	</script>
</html>
