<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<label>id:</label>
			<input type="text" name="" id="" v-model="a" value="" />
			<label>name:</label>
			<input type="text" name="" id="" v-model="b" value="" />
			<input type="button" @click="add()" name="" id="" value="添加" />
			<p :key="value.id" v-for="(value,key) in msg">
				<input type="checkbox" name="" id="" value="" />{{value.id}}------{{value.name}}
			</p>
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				msg:[{
					id:1,name:"lisi"
				},
				{
					id:2,name:"zs"
				}],
				a:'',
				b:''
			},
			methods:{
				add(){
					// this.msg.push({id:this.a,name:this.b});
					this.msg.unshift({id:this.a,name:this.b});
				}
			}
		})
	</script>
</html>
