<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<p>{{msg|msgFitter('VUE过滤器','sss')}}</p>
		</div>
		
	</body>
	<script type="text/javascript">
		Vue.filter('msgFitter',(msg,arg,args)=>{
			// return msg.replace('过滤器','Vue的过滤器');
			//replace的一个参数可以定义正则
			//可以传递多个参数
			return msg.replace(/过滤器/g,arg+args);
		})
		var vm=new Vue({
			el:'#app',
			data:{
				msg:'这是个过滤器测试，过滤器的性质，过滤器的属性，过滤器的用法'
			},
			methods:{
				
			},
			filters:{
				msgFitter(msg,arg,args){
					return msg.replace(/过滤器/g,arg+args);
				}
			}
		})
		//过滤器的语法
		//过滤器中function的第一个参数以及被规定死了,永远是过滤器 管道符 前面传递过来的数据
		//例如:
		// Vue.filter('过滤器的名称',function(data){
		// 	return data+'123';
		// })
	</script>
</html>
