<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			{{msg|msgFitter('VUE过滤器','sss')}}
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:'#app',
			data:{
				
			},
			methods:{
				
			},
			filters:{
				msgFitter:(msg,arg,args)=>{
					return msg.replace(/过滤器/g,arg+args);
				}
			}
		})
	</script>
</html>
