<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<p>{{msg}}</p>
			<button @click="aa()" type="button">sssssss</button>
		</div>
	</body>
	<script type="text/javascript">
		var vn=new Vue({
			el:"#app",
			data:{
				msg:""
			},
			methods:{
				aa:()=>{
					alert("sss");
				},
				
			},
			filters:{
				
			},
			mounted: () => {
				
			}
		})
	</script>
</html>
