<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax-vue</title>
    <script src="/lib/vue.js"></script>
    <script src="/lib/vue-resource.min.js"></script>
</head>
<body>
    <div id="app">
        
    </div>
</body>
<script>
    function show(){
        console.log("this is a server method");
    }

    //配置全局
    //配置api根目录
    Vue.http.options.root='http:vue.studyit.io/';
    //全局启用 emulateJSON选项
    Vue.http.options.emulateJSON=true;
    var vm=new Vue({
        el:"#app",
        data:{
            el:"#app",
            data:{

            },
            methods:{
                getAlllist(){
                    this.$http.get('api/getprodlist').then(
                        result=>{
                            var result=result.data;
                            
                                console.log("successfully");
                            
                        }
                    )
                }
            },
            mounted:()=>{
                // getAlllist();
            }
        },
        methods: {
            
        },
        mounted() {
            
        },
        filters:{

        },
        directives:{
            'color':(el,binding)=>{

            }
        }
    })
</script>
<script src="http://127.0.0.1:3000/getscript"></script>
</html>