<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<label>id:</label>
			<input type="text" name="" v-model="id" id="" value="" />
			<label>car:</label>
			<input type="text" name="" v-model="car" id="" value="" />
			<input type="button" name="" @click="add" id="" value="添加" />
			<label>search:</label>
			<input v-model="keywords" type="text" name="" id="" value="" />
			<p :key="item.id"  style="border: 1px solid black;" v-for="item in search(keywords)">
				id:{{item.id}}
				car:{{item.car}}
				<a @click.prevent="del(item.id)" href="">删除</a>
			</p>
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				id:'',
				car:'',
				keywords:'',
				list:[
					{id:1,car:'奥迪'},
					{id:2,car:'法拉利'}
				]
				
			},
			methods:{
				add(){
					var obj={id:this.id,car:this.car};
					if(this.id!='' && this.car!='')
					this.list.push(obj);
					this.id=this.car=''
				},
				del(id){
				var index=this.list.findIndex((items)=>{
						if(id==items.id)
						return true;
					})
				this.list.splice(index,1);
				},
				search(keywords){
					return this.list.filter(item=>{
						if(item.car.includes(keywords))
						return true;
					})
				}
			}
		})
	</script>
</html>
