<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>生命周期</title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<p id="app" @click="show()" >sssssssssss
		{{this.msg}}
		</p>
		<script type="text/javascript">
			var vm=new Vue({
				el:"#app",
				data:{
					msg:'ok'
				},
				methods:{
					show:()=>{
						alert("sss")
					}
				},
				
				beforeCreate:()=>{//遇到的第一个生命周期函数
				//他执行前,data和method都还没有初始化
					//console.log(this.msg)
					//this.show();
				},
				created:()=>{
					//这是遇到的第二个生命周期的函数
					//如歌要调用data里得数据和Method里的方法最早只能在created里面进行初始化
					//console.log(this.msg);
					//this.show();
				},
				beforeMount:()=>{
					//这是遇到的第三个生命周期函数,表示模板已经在内存中编译完成了,
					//但是尚未把模板渲染到页面中
					//beforeMount在执行的时候,页面中的元素还没有真正的被替换过来,只是写的一些模板字符
					var b=document.getElementById("app").innerText;
					document.write(b);
				},
				mounted:()=>{
					//这是遇到的第4个生命周期函数,表示内存中的模板,已经真实的挂在了页面中
					//用户已经可以看到渲染好的页面了.
					//mounted是实例创建期间的最后一个生命周期的函数,当执行完mounted就表示,实例已经完全创建好了
					//此时,如果没有其他操作的化,,这个实例,就静静的躺在我们的内存中一动不动
					var b=document.getElementById("app").innerText;
					document.write("<br><br>"+b);
					//操作dom节点最早只能在这里操作,只要执行了Mounted
					//就表示整个Vue实例已经初始化完毕了
					//此时,组件已经脱离了创建阶段,进入到运行阶段
				},
				beforeUpdate:()=>{
					
				},
				updated:()=>{
					
				},
				filters:{
					msgfitter:()=>{
						
					}
				},
				directives:{//v-color;
					'color':{
						bind:(el,binding)=>{
							//el.style.color=binding.value;字符串(binding.expression)
						},
						insert:(el,binding)=>{
							
						},
						updated:(el,binding)=>{
							
						}
					}
				}		
			})
			// Vue.filter('',(msg,arg,args)=>{
				
			// });
			// Vue.directive('color',
			// {bind:(el,binding)=>{
				
			// },
			// insert:(el,binding)=>{
				
			// }
			// });
		</script>
	</body>
</html>
