<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自定义</title>
		<script src="/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="app">
			<p v-color="'red'">sss</p>
		</div>
		<script type="text/javascript">
			var vm=new Vue({
				el:".app",
				data:{
					
				},
				methods:{
					
				},
				mounted:()=>{
					
				},
				directives:{
					'color':(el,binding)=>{
						el.style.color=binding.value;
					}
				},
				// directives:{
				// 	'color':{
				// 		bind:()=>{
							
				// 		},
				// 		insert:()=>{
							
				// 		},
				// 		updated:()=>{
							
				// 		}
				// 	}
				// }
			})
		</script>
	</body>
</html>
