        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
            <style>
                li{
                    border: 1px dashed black;
                    margin: 5px;
                    line-height: 35px;
                    padding-left: 15px;
                    list-style: none;
                    width: 100%;
                }
                li:hover{
                    background-color: pink;
                    transition: all 800ms ease;
                }
                label,
                input{
                    margin-left: 45px;
                }
                .v-enter,
                .v-leave-to{
                    opacity: 0;
                    transform: translate(0px,80px);
                }
                .v-enter-active,
                .v-leave-active{
                    transition: all 0.4s ease;
                }
                .v-leave,
                .v-enter-to{
                    opacity: 1;
                    background-color: pink;
                }
                .v-move{
                    transition: all 0.6s ease;
                }
                .v-leave-active{
                    position: absolute;
                }
            </style>
        </head>
        <body>
            <div id="app">
                <label for="id">Id:</label>
                <input type="text" name="" id="id" v-model="id" >
                <label for="name">Name:</label>
                <input type="text" name="" id="name" v-model="name" >
                <input type="button" value="add" @click="add" >
                <!-- <ul> -->
                    <!-- appear实现列表入场效果 -->
                    <!-- transition-group 设置tag属性渲染为指定元素，如果不指定，默认为span -->
                    <transition-group tag="ul" appear>
                    <li v-for="(item,i) in list" :key="item.id" @click="del(i)" >
                        id:{{item.id}}---name:{{item.name}}
                    </li>
                    </transition-group>
                <!-- </ul> -->
            </div>
        </body>
        <script>
            var vm=new Vue({
                el:"#app",
                data:{
                    id:"",
                    name:"",
                    list:[
                        {id:1,name:"lili"},
                        {id:2,name:"liling"},
                        {id:3,name:"xixi"}
                    ]
                },
                methods: {
                    add(){
                        this.list.push({id:this.id,name:this.name})
                        this.id=this.name="";
                    },
                    del(i){
                        this.list.splice(i,1);
                    }
                }
            })
        </script>
        </html>