<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <script src="/lib/vue.js"></script>
    <link rel="stylesheet" href="lib/Animate/animate.min.css">
    <!-- 入场bounceIn 离场 bounceOut -->
    <!-- 2.Customize two styles to control the elementd inside the transition  -->
</head>
<body>
    <!-- 点击按钮让H3显示，再点击按钮让H3消失 -->
    <!-- 1.use transition to include the h3 tag -->
    <div id="app">
        <label for="bt1">toggle</label>
        <input @click="toggle" id="bt1" type="button" value="toggle">
    <!-- transition is a the official provided tag -->

        <transition enter-active-class="animated bounceIn" leave-active-class="animated bounceOut">
            <H3 v-if="flag" >This is a H3</H3>
        </transition>

        <!-- animate also put on element -->
        <!-- duration 来统一设置入场和离场的动画时长---ms -->
        <transition enter-active-class="bounceIn" leave-active-class="bounceOut" :duration="200">
            <H3 class="animated" v-if="flag" >This is a H3</H3>
        </transition>

        <!-- duration传入obj来分别设置入场时长和离场时长 -->
        <transition enter-active-class="bounceIn" leave-active-class="bounceOut" :duration="{enter:200,leave:400}">
            <H3 class="animated" v-if="flag" >This is a H3</H3>
        </transition>
    </div>

</body>
<script type="text/javascript">
    var vm=new Vue({
        el:"#app",
        data:{
            flag:false
        },
        methods: {
            toggle(){
                this.flag=!this.flag;
            }
        }
    })
</script>
</html>