        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
            <style>
                h3{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: green;
                }
            </style>
        </head>
        <body>
            <div id="app">
                <input type="button" value="toggle" @click="toggle" >
                <!-- use transition element include h3 tag -->
                <transition 
                @before-enter="beforeEnter"
                @enter="enter"
                @after-enter="afterEnter"
                >
                    <h3 v-if="flag" ></h3>
                </transition>
            </div>
           
        </body>
        <script>
            var vm=new Vue({
                el:"#app",
                data:{
                    flag:false
                },
                methods: {
                    toggle(){
                        this.flag=!this.flag;
                    },
                    // note:动画的钩子函数的第一个参数：el,表示要执行动画的哪个DOM元素，
                    // 是个原生的js DOM 对象
                    // 可以认为是由document.getElementById('')获得;
                    beforeEnter(el){
                        // 设置动画开始之前的起始样式
                        el.style.transform="translate(0,0)";
                    },
                    enter(el,done){
                        el.offsetWidth;
                        // 设置动画完成之后的样式
                        el.style.transform="translate(150px,450px)";
                        el.style.transition="all 0.5s ease";
                        //done,其实就是afterEnter这个函数
                        //done是afterEnter函数的引用
                        done();
                    },
                    afterEnter(el){
                        //el.style.opacity=0;
                        //Vue把一个完整的动画，使用钩子函数拆分成两不部分
                        // 我们用flag来表示动画的切换
                        // 刚开始flag=flase -> true ->flase
                        this.flag=!this.flag;
                    }
                },
            })
        </script>
        </html>