<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <script src="/lib/vue.js"></script>
    <!-- 2.Customize two styles to control the elementd inside the transition  -->
    <style>
        /* my the prefix */
        .my-enter,
        .my-leave-to{
            opacity: 0;
            transform: translate(150px);
        }
        .my-enter-active,
        .my-leave-active{
            transition: all 0.4s ease-in;
        }
    </style>
</head>
<body>
    <!-- 点击按钮让H3显示，再点击按钮让H3消失 -->
    <!-- 1.use transition to include the h3 tag -->
    <div id="app">
        <label for="bt1">toggle</label>
        <input @click="toggle" id="bt1" type="button" value="toggle">
    <!-- transition is a the official provided tag -->
    <!-- transition rename prefix-->
        <transition name="my">
            <H3 v-if="flag" >This is a H3</H3>
        </transition>
    </div>

</body>
<script type="text/javascript">
    var vm=new Vue({
        el:"#app",
        data:{
            flag:false
        },
        methods: {
            toggle(){
                this.flag=!this.flag;
            }
        }
    })
</script>
</html>