        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <p>222</p>  <!-- p标签会被render清空 -->
            </div>
            <template id="temp" > 
                <div>
                    <h1>This is a login</h1>
                </div>
            </template>
        </body>
        <script>

            var login={
                template:"#temp"
            }


            var vm=new Vue({
                el:'#app',
                data:{

                },
                methods: {
                    
                },
                render(createElements) {
                    // 是一个方法调用它可以把指定的组件模板渲染为HTML结构
                    return createElements(login);
                },

            })
        </script>
        </html>