        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">

                <login></login>
            </div>
            <template id="temp">
                <div>
                    <h1>This is a login</h1>
                </div>
            </template>
        </body>
        <script>
            var login={
                template:"#temp"
            }
            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
                components:{
                    login
                },
                computed:{

                },
                watch:{

                }

            })
        </script>
        </html>