<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        什么是组件：组件的出现就是为了拆分Vue实例的代码量的，能够让我们以不同的组件来划分不同的功能模块
        我们需要什么功能就调用对应组件即可。
        组件化和模块化的不同：
        模块化：是从代码的逻辑角度进行划分的；方便代码分层开发，保证每个功能模块的智能单一；
        组件化：是从UI界面的角度进行划分的；前端的组件化，方便UI组件的重用；
     -->
</body>
</html>