        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <!-- 直接引用组件名称(驼峰命名大写要用-加小写代替) -->
                <my-com></my-com>
                <mycom></mycom>
            </div>
        </body>
        <script>
            //    1.1使用Vue.extend来创建全局的Vue组件
            var com=Vue.extend({
                template:'<h3>This is a Vue.extend create grounpElemenet</h3>'
            //组件要展示的HTML结构
            })
            //    1.2使用Vue.component('组件名称',"组件模板对象")
            Vue.component('myCom',com);




            
            Vue.component('mycom', Vue.extend({
                template:'<h3>这个是合并的</h3>'
            }))


            //创建Vue实例
            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
            })
        </script>
        </html>