        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <mycom></mycom>
            </div>
        </body>
        <script>
            
           Vue.component('mycom', {
            //    两个以上的标签可以用div包裹,只能有且只有一个根元素
            // <div><h3>这是直接用component</h3><span>这是直接用component</span></div>
               template:'<h3>这是直接用component</h3>'
           })

            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
            })
        </script>
        </html>