        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>

            <div id="app">
                <mycom></mycom>
            </div>
            <div id="apps">
                <mycom></mycom>
            </div>
            <template id="tmp">
                <!-- 同理只能有一个根元素 -->
                <div>
                    <h3>不错，好用</h3>
                    <span>还行吧</span>
                </div>
            </template>

        </body>
        <script>


            Vue.component('mycom',{
                template:"#tmp"
            })


            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
            })
            var vm=new Vue({
                el:"#apps",
                data:{

                },
                methods: {
                    
                },
            })
        </script>
        </html>