        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <input ref="ss" @click="getDom" type="button" value="获取元素">
                <h1 ref="myh1">This is a father</h1>
                <com ref="dd"></com>
            </div>
            <template id="ff">
                <div>
                    <h3 ref="myh3" >This is son</h3>
                </div>
            </template>
        </body>
        <script>

            var com={
                template:"#ff",
                methods:{
                    sonshow(){
                        console.log('This is a sonshow')
                        console.log(this.$refs.myh3)
                    }
                },
                data() {
                    return {
                        msg:"111"
                    }
                }
            }

            var vm=new Vue({
                el:"#app",
                data:{
                    kk:'ss'
                },
                methods: {
                    // reference引用
                    getDom(){
                        console.log(this.$refs.myh1.innerText)
                        console.log(this.$refs.dd.msg)
                        this.$refs.dd.sonshow();
                        console.log(this.$refs.dd.$refs.myh3.innerText)
                        
                    }
                },
                components:{
                    com
                }
            })
        </script>
        </html>