        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
            <script src="/lib/vue-router.js"></script>
            <style>
                .myactive{
                    color: red;
                    font-weight: 800;
                    font-style: italic;
                    font-size: 80px;
                    text-decoration: underline;
                }
                .v-enter,
                .v-leave-to{
                    opacity: 0;
                    transform: translate(0,80px);
                }
                .v-enter-active,
                .v-leave-active{
                    transition: all 0.4s ease;
                }
            </style>
        </head>
        <body>
            <div id="app">
                <!-- 这个是Vue-router提供的元素，专门用当占位符的
                    将来，路由规则匹配到的组件，就会展示到这个router-view中去
                 -->
                 <!-- <a href="#/login">登录</a>
                 <a href="#/register">注册</a> -->
                 <router-link tag="span" to="/logins">登录</router-link>
                 <router-link to="/registers" >注册</router-link>
                 <transition mode='out-in' >
                    <router-view></router-view>
                 </transition>
               
            </div>

            <template id="log">
                <div>
                    <h1>This is a login</h1>
                </div>
            </template>
            <template id="regist">
                <div>
                    <h1>This is a register</h1>
                </div>
            </template>
        </body>
        <script>




            var login={
                template:'#log'
            }
            var register={
                template:'#regist'
            }
            // 创建一个路由对象
            // 导入包后Window全局对象中就有了一个路由的构造函数叫做VueRouter

            const routerobj = new VueRouter({
                //route这个配置对象中的route表示路由匹配规则
                routes: [
                    //路由匹配规则
                    //每个路由规则都是一个对象
                    //这个规则对象身上有两个必须的属性
                    //属性1是path,表示监听哪个路由链接地址
                    // 属性2是component表示路由匹配到的path展示对应组件
                    // component只能放组件的模板对象不能放组件的名称
                    {path:'/',redirect:'/logins'},
                    {path:'/logins',component:login},
                    {path:'/registers',component:register}
                ],
                linkActiveClass:'myactive'
            })
            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
                // 将路由规则对象，注册到Vm实例上，用来监听
                // URL地址的变化然后展示对应的组件
                router:routerobj
            })
        </script>
        </html>