        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">

            </div>
        </body>
        <script>

            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    //处理业务逻辑
                },
                computed: {
                    // 必须有return
                },
                watch: {
                    //结合体newval,oldVal
                },
            })

        </script>
        </html>