        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
            <script src="/lib/vue-router.js"></script>
        </head>
        <body>
            <div id="app">
            <router-link to="/login">login</router-link>
            <router-link to="/register">register</router-link>
            <router-view></router-view>
            </div>

          <template id="login">
              <div>
                  <h1>This is a login page</h1>
              </div>
          </template>

          <template id="register">
            <div>
                <h1>This is a register page</h1>
            </div>
        </template>
        </body>
        <script>

            var login={
                template:"#login"
            }
            var register={
                template:"#register"
            }

            var router = new VueRouter({
                routes: [
                    // {path:'/',redirect:'/login'},
                    {path:'/login',component:login},
                    {path:'/register',component:register}
                ]
            })

              var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
                router,
                watch: {
                    // this.#route.path
                    '$route.path':function(newVal,oldVal){
                        console.log('n:'+newVal);
                        console.log('o:'+oldVal);
                        if(newVal==='/login'){
                            console.log('欢迎进入login')
                        }else if(newVal==='/register'){
                            console.log('欢迎进入register')
                        }
                    }
                },
            })
        </script>
        </html>