        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <counter></counter>
                <hr>
                <counter></counter>
            </div>

            <template id="cou">
                <div>
                    <input type="button" @click="increment" value="+1">
                    <h3>{{count}}</h3>
                </div>
            </template>
        </body>
        <script>


                var objcount={count:0};
                
                Vue.component('counter', {
                    
                    template:"#cou",
                    data(){
                        
                        
                        
                        //这种方式是使用一次组件实例就会创造一个对象
                        //return objcount;这种方式永远指向同一个对象（共有对象）
                //独有对象
                    return {
                        count:0
                    }
                
                },
                methods:{
                    increment(){
                        this.count+=1;
                    }
                }
            })

            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
            })
        </script>
        </html>