        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
            <script src="/lib/vue-router.js"></script>
            <style>
                .left{
                    background-color: blanchedalmond;
                }
            </style>
        </head>
        <body>
            <div id="app">
                <router-view></router-view>
                <router-view name="left"></router-view>
                <router-view name="right"></router-view>
            </div>

            <template id="header">
                <div>
                    <h1>This is a header</h1>
                </div>
            </template>
            <template id="left">
                <div class="left">
                    <h1>This is a left</h1>
                </div>
            </template>
            <template id="right">
                <div class="right">
                    <h1>This is a right</h1>
                </div>
            </template>
        </body>
        <script>

            var header={
                template:"#header"
            }

            var left={
                template:"#left"
            }

            var right={
                template:"#right"
            }


            const router = new VueRouter({
                routes: [
                    {path:"/",components:{
                        // default:header,
                        // left:left,
                        // right:right
                        default:header,
                        left,
                        right
                    }}
                ]
            })


            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
                router
                        })
        </script>
        
        </html>