        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <!-- 1.监听文本框数据的改变 -->
                <label for="">FirstName</label>
                <input v-model="firstName" type="text"  name="" id="">
                <label for="">SecondName</label>
                <input v-model="secondName"  type="text" name="" id="">
                <label for="">FullName</label>
                <!-- 注意这里的fullName -->
                <input v-model="fullName" type="text" name="" id="">
            
            <p>{{fullName}}</p>
            <p>{{fullName}}</p>
            <p>{{fullName}}</p>
            
            </div>
        </body>
        <script>
            var vm=new Vue({
                el:"#app",
                data:{
                    firstName:"",
                    secondName:"",
                    // fullName:"" 删除data中的属性
                },
                methods:{
                
                },
                compontents:{

                },
               computed:{
                //    计算属性
                //计算属性本质是一个方法
                //名称直接当作属性使用
                //并不会把计算属性当作方法调用
                // 在这里定义fullName
                //计算属性在引用时一定不要带小括号，直接当作普通属性去使用
                //只要计算属性的function所用到的任何属性发生了变化，这个计算属性将会立即重新计算属性的值
                // 计算属性的的求值结果会被缓存起来方便下次调用
                // 如果方法属性中没有任何数据变化则不会重新计算求值
                
                'fullName':function(){
                    console.log('ok')
                    // 需要有返回值
                    return this.firstName+this.secondName
                }
               }
            })
        </script>
        </html>