        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <!-- 1.监听文本框数据的改变 -->
                <label for="">FirstName</label>
                <input v-model="firstName" type="text" @keyup="getFullName" name="" id="">
                <label for="">SecondName</label>
                <input v-model="secondName" @keyup="getFullName" type="text" name="" id="">
                <label for="">FullName</label>
                <input v-model="fullName" type="text" name="" id="">
            </div>
        </body>
        <script>
            var vm=new Vue({
                el:"#app",
                data:{
                    firstName:"",
                    secondName:"",
                    fullName:""
                },
                methods:{
                    getFullName(){
                        this.fullName=(this.firstName).toString()+(this.secondName).toString()
                    }
                },
                compontents:{

                }
            })
        </script>
        </html>