<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router.js"></script>
</head>
<body>
    <div id="app">
        <!-- 如果使用查询字符串给路由传递参数则不需要修改路由规则的path属性 -->
        <router-link to="/login/10/ls">登录 {{$route.params.id}}---{{$route.params.name}} </router-link>
        <router-link to="/register">注册</router-link>
       <router-view></router-view>
    </div>
    <template id="login">
        <div>
            <h1>This is a login</h1>
        </div>
    </template>
    <template id="register">
        <div>
            <h1>This is a register</h1>
        </div>
    </template>
</body>
<script>
    var login={
        template:"#login",
        created(){
            console.log(this.$route);
        }
    }
    var register={
        template:"#register"
    }

    const routerobj = new VueRouter({
        routes:[
            {path:'/',redirect:'/login'},
        {path:'/login/:id/:name',component:login},
        {path:'/register',component:register}
        ]
        
    })


    var vm=new Vue({
        el:"#app",
        data:{
            testmsg:""
        },
        methods: {
            a(){
                this.testmsg=this.$route.params.id
                console.log(this.testmsg)
            }
            
        },
        router:routerobj,
        mounted() {
            this.a();
        },
    })
</script>
</html>