        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
            <script src="/lib/vue-router.js"></script>
        </head>
        <body>
            <div id="app">
               <router-link to="/account">account</router-link>
                <router-view></router-view>
            </div>
            <template id="ac">
                <div>
                    <h1>This is a account</h1>
                    <router-view></router-view>
                    <router-link to="/account/login">login</router-link>
                    <router-link to="/account/register">register</router-link>
                </div>
            </template>
            <template id="login">
                <div>
                    <h1>This is a login</h1>
                </div>
            </template>

            <template id="register">
                <div>
                    <h1>This is a register</h1>
                    
                </div>
            </template>
        </body>
        <script>



            var account={
                template:"#ac"
            }
            var login={
                template:"#login"
            }
            var register={
                template:"#register"
            }



            const router = new VueRouter({
                routes:[
                    {
                        path:"/account",component:account,
                        children:[
                            {path:'login',component:login},
                            {path:'register',component:register}
                        ]
                    
                    },
                    // {path:"/account/login",component:login},
                    // {path:"/account/register",component:register}

                ]
            })
            const vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
                router
            })
        </script>
        </html>