        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=a, initial-scale=1.0">
            <title>Document</title>
            <script src="../lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <!-- <objs></objs> -->
                <obj></obj>
                <hr>
                <h1>
                    {{smsg}}
                    <!-- 报错 -->
                </h1>

            </div>
            <template id="temp">
                <div>
                    <h1>This is a h1</h1>
                    <h3>{{smsg}} </h3>
                </div>
            </template>
        </body>
        <script>
            var obj={
                template:"#temp",
                data() {
                    return {
                        smsg:"123"
                    }
                },
            }
            var vm=new Vue({
                el:"#app",
                data:{
                    fmsg:""
                },
                methods: {
                    a(){
                        this.fmsg=this.smsg; /* 父不可以直接在方法中用this调用子组件的值 */
                        console.log(this.fmsg);
                    }
                },
                components:{
                    // objs:obj
                    obj
                },
                mounted() {
                    this.a();
                    //undefined
                },
            })
        </script>
        </html>