        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <login></login>
                <myh3></myh3>
            </div>
            <template id="tmp">
                <div><!--        根标签 -->
                <h3>这是私有组件</h3>
                
                </div>
            </template>
        </body>
        <script>
            var vm=new Vue({
                el:"#app",
                data:{

                },
                methods: {
                    
                },
                filters:{

                },
                directives:{

                },
                components:{
                    //实例内的私有组件
                    login:{
                        template:'<h1>这是私有组件</h1>'
                    },
                    myh3:{
                        template:"#tmp"
                    }
                },
                beforeCreate() {
                    
                },
                created() {
                    
                },
                beforeMount() {
                    
                },
                mounted() {
                    
                },
                beforeUpdate() {
                    
                },
                updated() {
                    
                },
                beforeDestroy() {
                    
                },
                destroyed() {
                    
                },
            })
        </script>
        </html>