        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <!-- 通过属性绑定的形式传递给子组件(v-bind) -->
                
                <son :parentmsg="msg" ></son>
            </div>
        </body>
        <script>

            

            var vm=new Vue({
                el:"#app",
                data:{
                    msg:'123父组件数据'
                },
                methods:{

                },
                components:{
                    son:{
                        template:"<p @click=\"change\" >This is a son!---{{parentmsg}}</p>",
                        props:[
                            'parentmsg'
                        ],
                        data() {
                            // 子组件的data数据不是父组件传递，是自身私有的,
                            //比如ajax请求回来的数据可以放到data身上
                            //data数据可读可写，props只是可读的
                            return {
                                title:'123'
                            }
                        },
                        methods:{
                            change(){
                                //Vue会警告
                                this.parentmsg='被修改了';
                            }
                        }
                    }
                }
            })
        </script>
        </html>