        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <mycom></mycom>
            </div>
            
        </body>
        <script>

            Vue.component('mycom', {
                template:"<h1>This is a gobal groupElement</h1>",
                data() {
                    return {
                        msg:"This is a msg"
                    }
                },
            })

            var vm=new Vue({
                el:"#app"
            })
        </script>
        </html>