        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <a href="" @click.prevent="comName='mycom'" >temA</a>
                <a href="" @click.prevent="comName='mycon'" >temB</a>
                <!-- Vue提供的展示对应名称的组件 -->
                <!-- "变量+'字符串'" -->
              <component :is="comName"></component>
            </div>
            <template id="temA">
                <H3>This is a temA</H3>
            </template>

            <template id="temB">
                <H3>This is a TemB</H3>
            </template>
        </body>
        <script>
            var vm=new Vue({
                el:"#app",
                data:{  
                    comName:"mycom"
                },
                methods:{

                },
                components:{
                    // 组件名称是字符串
                    mycom:{
                        template:"#temA"
                    },
                    mycon:{
                        template:"#temB"
                    }
                }
            })
        </script>
        </html>