        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <a href="" @click.prevent="flag=true">temA</a>
                <a href="" @click.prevent="flag=false">temB</a>
                <mycom v-if="flag"></mycom>
                <mycon v-else></mycon>
            </div>
            <template id="temA">
                <H3>This is a temA</H3>
            </template>

            <template id="temB">
                <H3>This is a TemB</H3>
            </template>
        </body>
        <script>
            var vm=new Vue({
                el:"#app",
                data:{  
                    flag:false
                },
                methods:{

                },
                components:{
                    mycom:{
                        template:"#temA"
                    },
                    mycon:{
                        template:"#temB"
                    }
                }
            })
        </script>
        </html>