        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="../lib/vue.js"></script>
        </head>
        <body>
            <div id="app">
                <!-- 子组件 -->
                <com2 @func="fatherclick" ></com2>
            </div>
            <template id="tmp1"> 
                <div>
                    <h1>这是子组件</h1>
                    <input @click="sonclick" type="button" value="子向父传递方法">
                </div>
            </template>
        </body>
        <script>
            //子
            var com2={
                template:'#tmp1',
                methods:{
                    sonclick(){
                        this.$emit('func',this.sonmsg,456);
                        //emit是触发调用
                    }
                },
                data() {
                    return {
                        sonmsg:{name:'小头儿子',age:6}
                    }
                },
            }

            //父
            var vm=new Vue({
                el:"#app",
                data:{
                    pasts:null
                },
                methods: {
                    fatherclick(sonmsg,data2){
                        console.log('father show'+sonmsg.name+data2)
                        this.pasts=sonmsg;
                        console.log(this.pasts);
                    }
                },
                components:{
                    com2
                    // com2:com2
                }
            })
        </script>
        </html>