        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="/lib/vue.js"></script>
            <style>
                li{
                    list-style: none;
                }
            </style>
        </head>
        <body>
            <div id="app">
                <box @func='myclick' ></box>
                <ul>
                    <li v-for="(item, index) in list" :key="item.user"><span>{{item.user}}:</span>{{item.content}} </li>
                </ul>
            </div>
            <template id="com">
                <div>
                    <label for="s">评论人:</label>
                    <input v-model="user"  id="s" type="text">
                    <textarea v-model="content" name="" id="" cols="30" rows="10"></textarea>
                    <div>
                        <input @click="post" type="button" value="发表评论">
                    </div>
                </div>
            </template>
        </body>
        <script>

            var box={
                template:"#com",
                data() {
                    return {
                        user:'',
                        content:''
                    }
                },
                methods:{
                        post(){
                            var comment={id:Date.now(),user:this.user,content:this.content}
                            this.$emit('func',comment);
                        }
                    }
            }

            var vm=new Vue({
                el:"#app",
                data:{
                    list:[
                        {id:Date.now(),user:'李白',content:'天生我材必有用'},
                        {id:Date.now(),user:'江小白',content:'劝君更进一杯酒'}
                    ]
                },
                methods: {
                    myclick(obj){
                        this.list.push({id:Date.now(),user:obj.user,content:obj.content})
                    }
                },
                components:{
                    box
                }
            })
        </script>
        </html>