        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <!-- 不推荐引用任何包和css文件 -->
            <!-- <script src="./main.js"></script> -->
            <!-- <script src="/dist/bundle.js"></script> -->
            <!-- 
                当使用html-webpack-plugin之后,我们不在需要手动处理bundle.js的路径了
            因为这个插件,已经帮我们自动创建了一个合适的script,并且引用了正确的路径
            -->
            <!-- <script src="/bundle.js"></script> -->
        </head>
        <body>
            <ul>
            <li>这是第1个li</li>
            <li>这是第2个li</li>
            <li>这是第3个li</li>
            <li>这是第4个li</li>
            <li>这是第5个li</li>
            <li>这是第6个li</li>
            <li>这是第7个li</li>
            <li>这是第8个li</li>
            <li>这是第9个li</li>
            <li>这是第10个li</li>
        </ul>
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </body>
        </html>