ul{
   background-image: url('../images/a.jpg');
   /* 不同文件夹相同文件名图片 */

   /* background-image: url('images/a.jpg'); */

   /* background-image: url('images/a.jpg'); */
   /* /images/a.jpg等价../images/a.jpg */
   /* ./images/a.jpg等价images/a.jpg*/
   /* /images/a.jpg 不是css文件下images/a.jpg */
   /* 这种/src/css/images/a.jpg是错误的！ */
}
li{
    list-style: none;
    color: skyblue;
    /* webpack处理不了路径需要加loader */
    /* url-loader file-loader */
}